FactorioFactoryCalc/CalculationWindow.xaml

<Window x:Class="FactorioFactoryCalc.CalculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculate Required Factories" SizeToContent="Height" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Select Recipe:"/>
            <ComboBox x:Name="RecipeComboBox" Margin="0,5"/>
            <Label Content="Desired Output (items per minute):"/>
            <TextBox x:Name="DesiredOutputTextBox" Margin="0,5"/>
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Factory Selection" Margin="0,10">
            <ItemsControl x:Name="FactoryTypeSelectionItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="{Binding Name}" Width="150"/>
                            <ComboBox Width="200" ItemsSource="{Binding Factories}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFactory}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <StackPanel Grid.Row="2">
            <Button Content="Calculate" Click="Calculate_Click" Margin="0,10"/>
            <ScrollViewer MaxHeight="200" Margin="0,10">
                <TextBlock x:Name="ResultTextBlock" TextWrapping="Wrap"/>
            </ScrollViewer>
            <Button Content="Close" Click="Close_Click" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>
